#app
server.port=9999
server.display-name=coupon
#spring
spring.application.name=coupon
#datasource
spring.datasource.druid.web-stat-filter.enabled=false
spring.datasource.url=jdbc:mysql://localhost/coupon?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=w123ee
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minIdle=5
spring.datasource.maxActive=200
spring.datasource.filters=stat,wall,log4j
spring.datasource.testWhileIdle=true
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.maxWait=60000
spring.datasource.initialSize=5
spring.datasource.logSlowSql=false
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#html
# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
spring.thymeleaf.cash=false

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=100MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=100MB
spring.http.multipart.max-file-size=100MB
spring.http.encoding.charset=utf-8
spring.http.multipart.max-request-size=100MB